[K] hospital_name | เรงพยาบาสกรุงเทพ  
[K] hn | 55-22-002296  
[K] an | 155-24-007324  
[K] invoice_no | -  
[K] invoice_date | 20/12/2024  
[K] company_name | FAY AXA  
[K] discount | 2,430.38  
[K] admission_date | 17/12/2024  
[K] discharge_date | 20/12/2024  
[K] total_admit_date | 3  
[K] patient_name | เด็กชายพสธร ปทุมณี  
[K] age | -  
[K] doctor_name | -  
[K] doctor_department | -  
[K] company_code | -  
[K] service_code | -  
[K] branch_code | -  
[K] ref1 | -  
[K] ref2 | -  
[K] vn_en | 155-24-007324  
[K] total_invoice_amount | 32,343.80  
[K] cashier_invoice_date | 20/12/2024  
[K] cashier_name | กันติมา สุวินยชัย  
[K] bed_room | A503  
[K] ward | Ward 5  

[L1] 1.1.1 | ค่าน้ำเกลือ | 2,134.00 | 213.40 | 1,920.60  
[L2] 1.1.1(1) | ค่ายา | 8,016.80 | 801.68 | 7,215.12  
[L3] ยา | - | 8,016.80 | 801.68 | 7,215.12  
[L1] 1.1.1(2) | ค่ายาผู้ป่วยในกลับบ้าน | 767.00 | 76.70 | 690.30  
[L1] 1.1.1(1) | ค่าออกซิเจน | 1,200.00 | 120.00 | 1,080.00  
[L1] 1.1.2 | คาเวชภัณฑ์ | 1,692.00 | 169.20 | 1,522.80  
[L2] 1.1.2(1) | เวชภัณฑ์ | 1,692.00 | 169.20 | 1,522.80  
[L1] 1.1.4 | คาตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา | 2,994.00 | 299.40 | 2,694.60  
[L2] 1.1.4 | ค่าตรวจวินิจฉัยทางเทคนิคการแพทย์ | 2,994.00 | 299.40 | 2,694.60  
[L1] 1.1.12 | คาบริการพยาบาลของผู้ประกอบวิชาชีพการพยาบาลหรือการผดุงครรภ์ | 3,000.00 | 0.00 | 3,000.00  
[L2] 1.1.12 | ค่าบริการการพยาบาลของผู้ประกอบวิชาชีพการพยาบาลและการผดุงครรภ์ (A1000X3) | 3,000.00 | 0.00 | 3,000.00  
[L1] 1.1.14 | คาบริการเหมาจายค่ารักษาพยาบาล | 2,700.00 | 270.00 | 2,430.00  
[L2] 1.1.14(2) | ค่าบริการทางการแพทย์อื่น ๆ (@900x3) | 2,700.00 | 270.00 | 2,430.00  
[L1] 1.2.1 | ค่าห้องหรือค่าเตียงผู้ป่วยใน ประเภทต่าง ๆ | 4,800.00 | 480.00 | 4,320.00  
[L2] 2.1 | ค่าหอง ค่าเตียงและอุปกรณ์มาตรฐานประจำห้องผู้ป่วยในประเภทต่างๆ (A1600x3) | 4,800.00 | 480.00 | 4,320.00  
[L1] 2.3 | ค่าอาหารผู้ป่วย | 1,440.00 | 0.00 | 1,440.00  
[L2] 2.3.1 | อาหารผู้ป่วยในปกติ | 1,440.00 | 0.00 | 1,440.00