[K] hospital_name | โรงพยาบาลกรุงเทพ  
[K] hn | 04-04-021008  
[K] an | 104-21-010742  
[K] admission_date | 23/08/2021  
[K] patient_name | นาย วรากร ผอบแก้ว  
[K] vn_en | 104-21-010742  
[K] amount_total | 15965.00  
[K] discount_total | 1890.00  
[K] net_amount_total | 14075.00  

[L1] 1.1.1 | คายาและสารอาหารทางเสนเลือด | 2146.00 | 214.60 | 1931.40  
[L2] 1.1.1(18) | คานำเกลือ | 2146.00 | 214.60 | 1931.40  
[L3] D-5-S/2 (no set) SOFT BAGS (1000 mL) | 2 Bag | 1410.00 | 141.00 | 1269.00  
[L3] H.S.S (100 ml) Injection | 2 Bag | 736.00 | 73.60 | 662.40  

[L1] 1.1.1 | คายา | 6716.00 | 671.60 | 6044.40  
[L3] AIR-X Tablet * (120 mg) * - สีทอง- | 4 Tablet | 84.00 | 8.40 | 75.60  
[L3] Buscopan Tablet (10 mg) | 4 Tablet | 100.00 | 10.00 | 90.00  
[L3] Electrolyte Powder (ORS) Orange | 5 Pack | 185.00 | 18.50 | 166.50  
[L3] GASmotin TABLET (5 mg)-GASmotin- | 4 Tablet | 212.00 | 21.20 | 190.80  
[L3] Hidrasec (100 mg) Cap - เม็ด | 4 Capsule | 352.00 | 35.20 | 316.80  
[L3] H ybutyl inj. - Buscopan ฉีด | 1 Amp | 857.00 | 85.70 | 771.30  
[L3] KetoLAC Inj (30 mg) | 1 Amp | 788.00 | 78.80 | 709.20  
[L3] Meicelin Injection (1 gm) | 4 Vial | 4120.00 | 412.00 | 3708.00  
[L3] Ropermide Cap (2mg)- Imodium - | 1 Capsule | 18.00 | 1.80 | 16.20  

[L1] 1.1.1(2) | ยากลับบาน (Home Medication) | 849.00 | 84.90 | 764.10  
[L3] AIR-X Tablet * (120 mg) * - สีทอง- | 5 Tablet | 50.00 | 5.00 | 45.00  
[L3] Buscopan Tablet (10 mg) | 4 Tablet | 48.00 | 4.80 | 43.20  
[L3] Ciprobay Tab * * 500 mg * * -O- | 4 Tablet | 464.00 | 46.40 | 417.60  
[L3] Electrolyte Powder (ORS) Orange | 5 Pack | 95.00 | 9.50 | 85.50  
[L3] GASmotin TABLET (5 mg)-GASmotin- | 4 Tablet | 152.00 | 15.20 | 136.80  
[L3] PARAMED * * 500 mg * * Tablet -- เม็ด -- | 10 Tablet | 40.00 | 4.00 | 36.00  

[L1] 1.1.2 | คาเวชภัณฑ์ | 1906.00 | 0.00 | 1906.00  
[L2] 1.1.2(1) | เวชภัณฑ์ 1 วัสดุสิ้นเปลืองทางการแพทย์ | 1906.00 | 0.00 | 1906.00  
[L3] Cotton Sterile 0.35 Gm (3 Pcs/) | 1 | 6.00 | 0.00 | 6.00  
[L3] Curos Stopper Cap (CSAI-270) | 1 | 39.00 | 0.00 | 39.00  
[L3] Extention Set With T | 1 | 242.00 | 0.00 | 242.00  
[L3] I.V. Catheter (Jelco) #24 (1X50) | 1 | 274.00 | 0.00 | 274.00  
[L3] IV SET AV (TYPE-500) | 2 | 222.00 | 0.00 | 222.00  
[L3] Iv Set Model Infusomat Space Line With Injection Port | 1 | 429.00 | 0.00 | 429.00  
[L3] PIV KIT With Tegaderm (setผู้ ใหญ่ ) | 1 | 153.00 | 0.00 | 153.00  
[L3] Syringr 10 MI (Disp.) | 6 | 168.00 | 0.00 | 168.00  
[L3] Thermometer Probe Cover Sheath (Digital) | 84.00 | 0.00 | 34.00  
[L3] Three Ways W/O Lock | 1 | 250.00 | 0.00 | 250.00  
[L3] Waterproof Bandage | 1 | 39.00 | 0.00 | 39.00  

[L1] 1.1.4 | คาตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา | 3100.00 | 310.00 | 2790.00  
[L2] 1.1.4 | คาตรวจวินิจฉัยทางเทคนิคการแพทย์ | 3100.00 | 310.00 | 2790.00  
[L3] ALT (Alanine Transaminase)(SGPT) | 1 | 300.00 | 30.00 | 270.00  
[L3] Complete Blood Count. | 1 | 300.00 | 30.00 | 270.00  
[L3] Glucose (Random) | 1 | 210.00 | 21.00 | 189.00  
[L3] Potassium | 1 | 300.00 | 30.00 | 270.00  
[L3] Somum | 1 | 300.00 | 30.00 | 270.00  
[L3] Stool Culture (OPD) | 1 | 1090.00 | 109.00 | 981.00  
[L3] Stool Examination | 1 | 300.00 | 30.00 | 270.00  
[L3] FM-CAS-25(01) /2 | 1 | 0.00 | 0.00 | 0.00